apiVersion: v1
kind: Service
metadata:
  name: dbapi-service
  namespace: dev
spec:
  type: NodePort
  selector:
     app: dbapi
  ports:
    - port: 5130
      targetPort: 5130
      nodePort: 32450
